[defaults]
inventory = inventories/rocky9.yml
roles_path = roles
host_key_checking = False
forks = 10
stdout_callback = yaml
retry_files_enabled = False
gathering = smart
fact_caching = memory

[privilege_escalation]
become = True
become_method = sudo

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
